PORT = 5000
CLIENT_URL = https://novasocial.herokuapp.com

MONGODB_URL = mongodb+srv://ashish:ashish123@cluster0.ndqbb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority


ACCESS_TOKEN_SECRET = myaccesstokensecret
REFRESH_TOKEN_SECRET = myrefreshtokensecret
ACTIVATION_TOKEN_SECRET = myactivationtokensecret
GOOGLE_SECRET = mygooglesecret

MAILING_SERVICE_CLIENT_ID = 177568256092-bglaiov7fpdr6v90c1ecn1ckggc7ma7n.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//04VZo_Nr6Ytx2CgYIARAAGAQSNwF-L9IrIKrrFeyB-NZ1pWvkDZEQQFGrIpAnjoFdCrJ36t0aTKWeInMTzPt2TuaVXD4jwyfcf9c
SENDER_EMAIL_ADDRESS = ashishkumar05may2007@gmail.com